[DFT]
# temperatura startowa
temp_start=1.0
temp_min=1.0
temp_no_steps=1

# odleglosc do spacera w nm
z_spacer=20.0
# liczba donorow , podjamy w doublach
no_donors=20.0
# minimalny/maksymalny parametr mieszania
w_min=0.3
w_max=0.8
# dla andersona czy broydena i innych
mem_steps=3
# maksymalna liczba iteracji
max_iter=100
# przerwij iteracje gdy zmiana bedzie mniejsza niz
residuum=0.00001
# poczatkowa liczba stanow
init_states=100
# poczatkowa energia w meV
init_max_energy=10.0

# co ile przeliczaj nowa wartosc init_states i init_max_energy
improve_feast=5
# czy przy osiagnieciu pewnego uzbieznienia zamrozic czesc dolnych stanow
# i wykonywac obliczenia tylko na tych ktore leza najblizej energii fermiego
use_core_freezing=0
# jako start uzywa zgadywanej gestosci poczatkowej
use_initial_guess=1
[Dane]
nx=500
ny=150
# GaAs
m_eff=0.067
# InGaAs
#m_eff=0.0465
; 12.4
eps=12.4

# dla InGaAs 8.97
g_lan=-9.0
; podajemy w teslach
Bz=0.1
Bx=0.0
By=0.0
; podajemy z meV
Ef=10.0
dx=4.0

; parameter SO w nm^2 dla InGaAs 0.572
so_alpha3D=0.6
; pole w kierunku z meV/nm dla InGaAs 20.0
so_Fz=20.0

; parametr potencjalu
omega=100.0
xpos=1000.0
sigmax=55.0
sigmay=45.0
dEy=0.0
