[DFT]
# temperatura startowa
temp_start=20.0
temp_min=0.5
temp_no_steps=3

# odleglosc do spacera w nm
z_spacer=20.0
# liczba donorow , podjamy w doublach
no_donors=150.0
# minimalny/maksymalny parametr mieszania
w_min=0.05
w_max=0.8
# maksymalna liczba iteracji
max_iter=100
# przerwij iteracje gdy zmiana bedzie mniejsza niz
residuum=0.001
# poczatkowa liczba stanow
init_states=500
# poczatkowa energia w meV
init_max_energy=40.0
# co ile przeliczaj nowa wartosc init_states i init_max_energy
improve_feast=10
[Dane]
nx=150
ny=40
# GaAs
m_eff=0.067
# InGaAs
#m_eff=0.0465
; 12.4
eps=12.4

# dla InGaAs 8.97
g_lan=-9.0
; podajemy w teslach
Bz=0.0
Bx=0.0
By=0.0
; podajemy z meV
Ef=10.0
dx=4.0

; parameter SO w nm^2 dla InGaAs 0.572
so_alpha3D=0.0
; pole w kierunku z meV/nm dla InGaAs 20.0
so_Fz=0.0

; parametr potencjalu
omega=200.0
; bylo 1.0
omega2=0.0
gamma=30.00
xpos=150.0
sigmax=14.0
sigmay=14.0
