[Dane]
nx=300
ny=100
# GaAs
m_eff=0.067
# InGaAs

#m_eff=0.0465
eps=12.4

# dla InGaAs
g_lan=-8.97
; podajemy w teslach
Bz=0.0
Bx=0.0
By=0.0
; podajemy z meV
Ef=1.0
dx=2.0

; podajemy w jednostkach meVnm (wartosc w nm^2 przemnozona przez gradient potencjalu)
; bylo rashba=20.0
#rashba=0.0
; LOC - lateral spin orbit coupling w nm do kwadratu
; bylo loc=30.0
#loc=30.0

; parameter SO w nm^2 dla InGaAs 572
so_alpha3D=0.0
; pole w kierunku z meV/nm dla InGaAs 20.0
so_Fz=20.0

; parametr potencjalu
omega=120.0
; bylo 1.0
omega2=0.0
gamma=30.00
xpos=400.0
sigmax=30.0
sigmay=30.0
