[Dane]
nx=200
ny=100
m_eff=0.067
eps=12.4
g_lan=-0.44
; podajemy w teslach
Bz=-0.0
; podajemy z meV
Ef=5.0
dx=4.0
; podajemy w nm do kwadratu
rashba=1.0
; LOC - lateral spin orbit coupling w nm do kwadratu
loc=0.0
