[Dane]
nx=300
ny=100
# GaAs
#m_eff=0.067
# InGaAs
m_eff=0.0465
eps=12.4
g_lan=-0.44
; podajemy w teslach
Bz=-0.1
; podajemy z meV
Ef=10.0
dx=4.0
; podajemy w jednostkach meVnm (wartosc w nm^2 przemnozona przez gradient potencjalu)
rashba=20.0
; LOC - lateral spin orbit coupling w nm do kwadratu
loc=50.0
; parametr potencjalu
omega=0.03
omega2=0.0
gamma=100.00
xpos=600.0
